# Forum.Backend

./: Forum.Backend.sln  README.md
src/Forum.Backend.Core/: DefaultCoreModule.cs  Forum.Backend.Core.csproj
src/Forum.Backend.Core/Entities/CategoryAggregate/: Category.cs
src/Forum.Backend.Core/Entities/PostAggregate/: Post.cs
src/Forum.Backend.Core/Entities/UserAggregate/: User.cs
src/Forum.Backend.Core/Exceptions/: DuplicateEmailException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
src/Forum.Backend.Core/Extensions/: GuardExtensions.cs  JsonExtensions.cs
src/Forum.Backend.Core/Interfaces/: ICryptoService.cs  IEmailSender.cs  IUserService.cs
src/Forum.Backend.Core/Services/: UserService.cs
src/Forum.Backend.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Forum.Backend.Infrastructure.csproj  StartupSetup.cs
src/Forum.Backend.Infrastructure/Crypto/: CryptoService.cs
src/Forum.Backend.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Forum.Backend.Infrastructure/Data/Config/: CategoryConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/Forum.Backend.Infrastructure/Data/Migrations/: 20210830010139_Initial.Designer.cs  20210830010139_Initial.cs  AppDbContextModelSnapshot.cs
src/Forum.Backend.Infrastructure/Identity/: ApplicationSignInManager.cs  JwtStartupSetup.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/Forum.Backend.Infrastructure/Identity/Interfaces/: IApplicationSignInManager.cs
src/Forum.Backend.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Forum.Backend.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Forum.Backend.Web/: Forum.Backend.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Forum.Backend.Web/Endpoints/AccountEndpoints/: Login.LoginRequest.cs  Login.LoginResponse.cs  Login.cs
src/Forum.Backend.Web/Endpoints/UserEndpoints/: Create.CreateUserRequest.cs  Create.CreateUserResponse.cs  Create.cs  GetById.GetUserByIdRequest.cs  GetById.GetUserByIdResponse.cs  GetById.cs
src/Forum.Backend.Web/Filters/: ValidateModelAttribute.cs
src/Forum.Backend.Web/Properties/: launchSettings.json
tests/Forum.Backend.FunctionalTests/: CustomWebApplicationFactory.cs  Forum.Backend.FunctionalTests.csproj  MockJwtTokens.cs
tests/Forum.Backend.FunctionalTests/ApiEndpoints/: AccountLogin.cs  UserCreate.cs  UserGetById.cs
tests/Forum.Backend.IntegrationTests/: Forum.Backend.IntegrationTests.csproj
tests/Forum.Backend.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Forum.Backend.UnitTests/: Forum.Backend.UnitTests.csproj  NoOpMediator.cs
tests/Forum.Backend.UnitTests/Core/CategoryAggregate/: CategoryConstructor.cs
tests/Forum.Backend.UnitTests/Core/Handlers/: NewUserAddedEmailNotificationHandlerHandle.cs
tests/Forum.Backend.UnitTests/Core/PostAggregate/: PostConstructor.cs
(+10 files in other folders)
